json/data.json (before)
{
  "rankings": [
    {
      "rank": "1",
      "name": "Hañsu",
      "score": "111,972,817",
      "bg": "bg-yellow-400",
      "day": "Monday"
    },
    {
      "rank": "2",
      "name": "WalterOP",
      "score": "110,444,089",
      "bg": "bg-blue-300",
      "day": "Tuesday"
    },
    {
      "rank": "3",
      "name": "Rockjilhut",
      "score": "97,721,977",
      "bg": "bg-orange-300",
      "day": "Wednesday"
    },
    {
      "rank": "4",
      "name": "Hansu II",
      "score": "94,282,304",
      "bg": "bg-gray-300",
      "day": "Thursday"
    },
    {
      "rank": "5",
      "name": "kiran99",
      "score": "93,777,604",
      "bg": "bg-gray-300",
      "day": "Friday"
    },
    {
      "rank": "6",
      "name": "Jordan1491",
      "score": "82,497,552",
      "bg": "bg-gray-300",
      "day": "Saturday"
    },
    {
      "rank": "7",
      "name": "{{donation_user}}",
      "score": "{{donations_score}}",
      "bg": "bg-green-400",
      "day": "Sunday"
    }
  ],
  "other":{
    "date": "02–07 Feb 2026"
  }
}

json/data.json (after)
{
  "rankings": [
    {
      "rank": "1",
      "name": "Hañsu",
      "score": "111,972,817",
      "bg": "bg-yellow-400",
      "day": "Monday"
    },
    {
      "rank": "2",
      "name": "WalterOP",
      "score": "110,444,089",
      "bg": "bg-blue-300",
      "day": "Tuesday"
    },
    {
      "rank": "3",
      "name": "Rockjilhut",
      "score": "97,721,977",
      "bg": "bg-orange-300",
      "day": "Wednesday"
    },
    {
      "rank": "4",
      "name": "Hansu II",
      "score": "94,282,304",
      "bg": "bg-gray-300",
      "day": "Thursday"
    },
    {
      "rank": "5",
      "name": "kiran99",
      "score": "93,777,604",
      "bg": "bg-gray-300",
      "day": "Friday"
    },
    {
      "rank": "6",
      "name": "Jordan1491",
      "score": "82,497,552",
      "bg": "bg-gray-300",
      "day": "Saturday"
    },
    {
      "rank": "7",
      "name": "Naveen verma",
      "score": "N/A",
      "bg": "bg-green-400",
      "day": "Sunday"
    }
  ],
  "other":{
    "date": "02–07 Feb 2026"
  }
}

json/data.json (diff)
@@ -44,8 +44,8 @@
     },
     {
       "rank": "7",
-      "name": "{{donation_user}}",
-      "score": "{{donations_score}}",
+      "name": "Naveen verma",
+      "score": "N/A",
       "bg": "bg-green-400",
       "day": "Sunday"
     }
